{
  "name": "audiodatacollector",
  "version": "1.0.0",
  "description": "A tool for carrying out audio surveys written in Vue.js",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development webpack-dev-server --progress",
    "staging": "NODE_ENV=staging webpack",
    "build": "NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leifniem/Vue-Audio-Survey.git"
  },
  "author": "Tobias Kolb, Leif Niemczik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leifniem/Vue-Audio-Survey/issues"
  },
  "homepage": "https://github.com/leifniem/Vue-Audio-Survey#readme",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-classes": "^7.10.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.2",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.3",
    "vue-router": "^3.3.4",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "vuex": "^3.5.1",
    "vuex-persistedstate": "^3.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^5.0.9"
  },
  "dependencies": {
    "audio-recorder-polyfill": "^0.3.6"
  }
}
